<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jdc.controls.SingleValueInputs">
   <children>
      <HBox alignment="CENTER_LEFT" style="-fx-background-color: silver;">
         <children>
            <Label text="Single Inputs">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
      <GridPane hgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="123.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="460.0" minWidth="10.0" prefWidth="329.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="241.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label text="Text Field" />
            <Label text="Password Field" GridPane.rowIndex="1" />
            <Label text="Text Area" GridPane.rowIndex="5" />
            <Label text="Date Picker" GridPane.rowIndex="2" />
            <Label text="Radio Button" GridPane.rowIndex="3" />
            <Label text="Check Box" GridPane.rowIndex="4" />
            <TextField fx:id="textField" GridPane.columnIndex="1" />
            <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <DatePicker fx:id="date" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <RadioButton fx:id="male" mnemonicParsing="false" selected="true" text="Male">
                     <toggleGroup>
                        <ToggleGroup fx:id="gender" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Female" toggleGroup="$gender" />
               </children>
            </HBox>
            <HBox fx:id="checkHolder" alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <CheckBox mnemonicParsing="false" text="Java SE" />
                  <CheckBox mnemonicParsing="false" text="Java EE" />
                  <CheckBox layoutX="88.0" layoutY="16.0" mnemonicParsing="false" text="Spring" />
               </children>
            </HBox>
            <TextArea fx:id="textArea" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.rowSpan="3" />
            <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <children>
                  <Button mnemonicParsing="false" onAction="#check" text="CHECK" />
                  <Button layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#clear" text="CLEAR" />
               </children>
            </HBox>
            <Label fx:id="textFieldLabel" GridPane.columnIndex="2" />
            <Label fx:id="passwordLabel" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="dateLabel" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="genderLabel" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="checkLabel" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label fx:id="textAreaLabel" GridPane.columnIndex="2" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</VBox>
